@import 'mixins.less';
@import 'helpers.less';
@import 'entypoIcons.less';
// @import url(http://fonts.googleapis.com/css?family=News+Cycle|Josefin+Sans|Alegreya+Sans|Sintony|Belleza|Lato);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);

@mainFont: 'Lato';
// @mainFont: 'News Cycle';
// @mainFont : 'Josefin Sans';
// @mainFont : 'Alegreya Sans';
// @mainFont : 'Sintony';
// @mainFont : 'Belleza';



@green: #20E9A9;

@lightGray: darken(white, 2%);
@darkGray: lighten(black, 30%);

*{
	font-family: @mainFont;
}
body{
	width: 100%;
	height: 100%;
	font-size: 100%;
	-webkit-font-smoothing: antialiased;
}
a{
	text-decoration: none;
}
h1,h2,h3,h4,h5{
	font-family: @mainFont;
	font-weight: 100;
}
p{
	font-family: @mainFont;
}
.tal{
	text-align: left;
}
[ng-view]{
	width: 100%;
	height: 100%;
}

.spacer (@index) when (@index > 0) {
    .spacer-@{index} {
      width: 100%;
      height: 10px*@index;
    }
    .spacer(@index - 1);
}
.spacer(8);


#home{
	width: 100%;
	height: 100%;
	background: url(../img/mainhomebg.png);
	background-size: cover;
	h1{
		color:white;
	}
	.buttons {
		margin-top: 3em;
		a{
			padding: 0.5em 1em 1em;
			border: 2px solid #FFF;
			color: #FFF;
			font-weight: bold;
			text-decoration: none;
			&:hover{
				background: white;
				color:black;
			}
		}
	}
}
#mainMenu{
	width: 200px;
	height: 100%;
	position: absolute;
	background: black;
	z-index: 20;
	.transition(all .2s ease-out);
	.transform(translateX(-200px));
	&.open{
		.transform(translateX(0px));
	}
	.usgslogo{
		margin: .9rem auto;
		width: 60%;
		display: block;
	}
	.menuBtn{
		@sz:3rem;
		width: @sz;
		top: 0;
		right: @sz*-1;
		height: @sz+1.4;
		background: @darkGray;
		color:white;
		display: block;
		text-align: center;
		line-height: @sz+1.4;
		font-size: 4.2rem;
		position: absolute;
	}
	ul{
		margin: 0;
		padding: 0;
		margin-top: 3rem;
		li{
			list-style: none;
			font-weight: bold;
			text-align: center;
			margin: 1rem;
			a{
				padding: 0.5em 1em 1em;
				border: 2px solid #FFF;
				color: #FFF;
				font-weight: bold;
				text-decoration: none;
				display: block;
				&:hover{
					background: white;
					color:black;
				}
			}
		}
	}
}
.threeColumn{
	-moz-column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
}
h1.maintitle{
	font-size: 3rem;
	font-weight: 100;
	color: #353535;
	letter-spacing: 1rem;
	border-bottom: 1px solid #fafafa;
}
/*PERIODIC TABLE*/
[mb-periodic-table]{
	@w:1000px;
	width: @w;
	height: auto;
	margin: 0 auto;
	.element, .empty{
		@margin:1px;
		width: (@w/18)-(@margin*2);
		margin: @margin;
		float: left;
		box-sizing:border-box;
	}
	.empty{
		height: 40px;
	}
	.element{
		height: @w/18;
		background: #F8F8F8;
		position: relative;
		text-align: center;
		&.hasData{
			background: @green;
			.transform(translate3d(0,0,0));
			.transition(all .2s ease-out);
			&:hover{
				.transform(scale(1.5));
				z-index: 10;
			}
			.number, .small{
				color:white;
				font-weight: bold;
			}
		}
		.number{
			position: absolute;
			top: 0.2em;
			left: 0.2em;
			color: darken(#F8F8F8, 30%);
			font-size: .1em;
		}
		.name{
			text-align: center;
			font-size:10px;
			margin-top: 0.6em;
		}
		.small{
			margin-top: 0.4em;
			font-size: 1.5em;
		}
	}
}
/*detail view*/
.detail-view{
	width: 100%;
	height: 100%;
	min-width: 100px;
	min-height: 630px;
	background: fade(white, 100%);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	.transition(all .2s ease-out);
	.backbtn{
		@sz:3rem;
		width: @sz;
		top: 0;
		left: @sz;
		height: @sz+1.4;
		background: @darkGray;
		color:white;
		display: block;
		text-align: center;
		line-height: @sz+1.4;
		font-size: 4.2rem;
		position: absolute;
	}
	.main-interaction{
		width:1000px;
		height: 550px;
		margin: 0 auto;
		position: relative;
		.maps-containter{
			width: 750px;
			height: 530px;
			position: absolute;
			top: 0;
			left: 0;
			.map-item{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				.transition(all .5s ease-out);
				&.shown{
					opacity: 1;
				}
				img{
					width: 100%;
					height: 100%;
				}
			}
			.map-overlay{
				z-index: 10;
			}
		}
		.terrainBox {
			width:178px;
			position:absolute;
			top: 100px;
			right: 68px;
			z-index: 85;
			.transition(all .5s ease-in-out);
			&:hover{
				background: red;
				.horizons:nth-child(1){
					.transform(translateY(15px));
				}
				.horizons:nth-child(2){
					.transform(translateY(10px));
				}
				.horizons:nth-child(3){
					.transform(translateY(5px));
				}
				.horizons:nth-child(4){
					.transform(translateY(-5px));
				}
			}
			.horizons{
				width:230px;
				height: 204px;
				left:0px;
				position: absolute;
				.transition(all .4s ease-out);
				&:hover{
					opacity: 0.7;
				}
				&.shown{
					opacity: 1;
				}
			}
			.top5 {
				height:81px;
				background:url(../img/horizon-A.png) no-repeat;
				line-height: 79px;
				text-indent: 131px;
				top:0px;
				opacity:0.2;
				&.no-hover:hover{
					opacity: 0.2 !important;
				}
			}
			.horizonA {
				height:92px;
				background:url(../img/horizon-B.png) no-repeat;
				line-height: 92px;
				text-indent: 129px;
				top:50px;
				opacity:0.2
			}
			.horizonC{
				height:92px;
				background:url(../img/horizon-B.png) no-repeat;
				line-height: 92px;
				text-indent: 129px;
				top:113px;
				opacity:0.2
			}
			.horizonMap{
				height:62px;
				background:url(../img/ovarlayMapIcon.png) no-repeat;
				line-height: 58px;
				text-indent: 129px;
				top:-39px;
				opacity:0.2
			}
			.overlayMapMenuBox {
				width: 280px;
				height: auto;
				padding: 20px;
				background: darken(white, 5%);
				position: absolute;
				top: -40px;
				right: 200px;
				.box-shadow(0px 9px 0px -6px rgba(0,0,0,0.5));
				display: none;
				.row{
					margin-bottom: 0.5rem;
					.column:last-child{
							margin-top: 0.4rem;
					}
				}
				&:before{
					@size:15px;
					display: block;
					margin: 0 auto;
					position: absolute;
					position: absolute;
					top: @size;
					right: (@size * -1)+2;
					content: '';
					width: 0;
					height: 0;
					border-top: @size solid transparent;
					border-bottom: @size solid transparent;
					border-left: @size solid darken(white, 5%);
				}
			}
		}
		.links{
			width: 200px;
			height: 100px;
			position: absolute;
			top: 350px;
			right: 50px;
			.box-link{
				text-transform: uppercase;
				text-align: center;
				display: block;
				padding: 0.5em 1em 1em;
				border: 2px solid black;
				color: black;
				margin-bottom: 1rem;
				text-decoration: none;
				.transition(all .3s);
				&:hover{
					background: black;
					color:white;
				}
			}
		}
	}
	.info-box{
		width: 500px;
		height: 100%;
		position: fixed;
		background: white;
		top: 0;
		right: 0;
		z-index: 90;
		overflow-y: scroll;
		overflow-x: hidden;
		border-left: 1px solid #EEE;
		.transform(translate3d(100%,0,0));
		.transition(all .3s ease-out);
		&.shown{
			.transform(translate3d(0,0,0));
		}
		.img{
			width: 100%;
			height: 9rem;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		.content{
			padding: 1rem 3rem;
		}
		p{
			text-align: justify;
		}
		a{
			color:@green;
		}
		.closeBtn {
			@h:3rem;
			width: @h;
			height: @h;
			top: 0;
			right: 0;
			background: black;
			color: white;
			display: block;
			text-align: center;
			line-height: @h;
			font-size: 4.2rem;
			position: absolute;
		}
		figure{
			display: block;
			margin: 0;
			border-bottom: 1px solid #EEE;
			margin-bottom: 1.5rem;
			padding-bottom: 1.5rem;
			figcaption{
				margin-top: 0.7rem;
				text-align: center;
				font-size: 0.9rem;
			}
		}
	}
}


ul.mineralogy{
	list-style: none;
	li{
		list-style: none;
	}
	> li{
		border-bottom: 1px solid darken(white, 10%);
		padding: 1rem;
	}
	> ul{
		list-style: none;
	}
}



/*SWITHC*/
.onOffSwitch{
  @size: 4rem;
  @gutter: @size/10;

  width: @size;
  height: @size/2;
  border-radius:@size/2;
  background: @lightGray;
  position: relative;

  .hidden{
    display: none;
  }
  .handle{
    width: @size/2 - @gutter;
    height: @size/2 - @gutter;
    position: absolute;
    top: @gutter/2;
    right: @gutter/2;
    border-radius: 50%;
    background: @green;
    // transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .2s ease-out;
    &.off{
      // transform: translate3d(-123%,0,0);
      -webkit-transform: translate3d(-123%,0,0);
      background: @darkGray;
    }
  }
  .text{
    width: 100%;
    height: @size/2;
    line-height: @size/2;
    position: absolute;
    opacity: 0;
    -webkit-transition: all .1s ease-in;
    font-size: .7rem;
    &.shown{
      opacity: 1;
    }
    &.on{
      padding-left: @gutter;
      color:@green;
    }
    &.off{
      text-align: right;
      padding-right: @gutter;
      color:@darkGray;
    }
  }
}
